{
  "ConnectionStrings": {
    "SocialMedia": "Server=THINHTPT-PC\\SQLEXPRESS;Database=SocialMedia;User ID=sa;Password=sa123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication":  {
    "SecretKey": "_abc@123.xyz#456$",
    "Issuer": "http://localhost:5945/",
    "Audience": "http:localhost:5945/"
  },
  "PasswordOptions": {
    "SaltSize": 16,
    "KeySize": 32,
    "Iterations": 10000
  }
}
